on:
  workflow_dispatch:
    

jobs:
  mirror:
    name: mirror the repo
    runs-on: ubuntu-latest
    steps:
     - run: |
          git clone --bare https://https://github.com/Lorenzo-St/Mini_Maniacs.git
          cd Mini_Maniacs.git
          git push --mirror https://github.com/Lorenzo-St/Mini_Maniacs2.git
          cd ..
          rm -rf Mini_Maniacs.git
